[gd_scene format=3 uid="uid://btqcq1bic2ojx"]

[ext_resource type="Script" uid="uid://coxpn80uimv1j" path="res://scripts/car.gd" id="1_qt2eu"]
[ext_resource type="Script" uid="uid://c04pfrb7ljpv5" path="res://scripts/car_model.gd" id="2_50v30"]

[sub_resource type="BoxMesh" id="BoxMesh_stlcs"]
size = Vector3(1.9, 0.6, 3.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eydia"]
albedo_color = Color(0.37254903, 0.7058824, 0, 1)

[node name="Car" type="Node3D" unique_id=2030472425]
transform = Transform3D(-0.9953271, 0, 0.09656056, 0, 1, 0, -0.09656056, 0, -0.9953271, 0, 0, 0)
script = ExtResource("1_qt2eu")
metadata/_custom_type_script = "uid://coxpn80uimv1j"

[node name="CarModel" type="Node3D" parent="." unique_id=1956856582]
script = ExtResource("2_50v30")
metadata/_custom_type_script = "uid://c04pfrb7ljpv5"

[node name="MeshInstance3D" type="MeshInstance3D" parent="CarModel" unique_id=1010436627]
mesh = SubResource("BoxMesh_stlcs")
surface_material_override/0 = SubResource("StandardMaterial3D_eydia")
